export const getCubePoints = () => {
    const vertices = [
        // Передняя грань
        -0.2, -0.2, 0.2, 0.2, -0.2, 0.2, 0.2, 0.2, 0.2, -0.2, 0.2, 0.2,

        // Задняя грань
        -0.2, -0.2, -0.2, -0.2, 0.2, -0.2, 0.2, 0.2, -0.2, 0.2, -0.2, -0.2,

        // Верхняя грань
        -0.2, 0.2, -0.2, -0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, -0.2,

        // Нижняя грань
        -0.2, -0.2, -0.2, 0.2, -0.2, -0.2, 0.2, -0.2, 0.2, -0.2, -0.2, 0.2,

        // Правая грань
        0.2, -0.2, -0.2, 0.2, 0.2, -0.2, 0.2, 0.2, 0.2, 0.2, -0.2, 0.2,

        // Левая грань
        -0.2, -0.2, -0.2, -0.2, -0.2, 0.2, -0.2, 0.2, 0.2, -0.2, 0.2, -0.2,
    ];

    return vertices;
};

export const getCubeColors = () => {
    const c = [
        [1.0, 1.0, 1.0, 1.0], // 0: white
        [0.0, 0.0, 0.0, 1.0], // 1: black
        [1.0, 0.0, 0.0, 1.0], // 2: red
        [0.0, 1.0, 0.0, 1.0], // 3: green
        [0.0, 0.0, 1.0, 1.0], // 4: blue
        [1.0, 1.0, 0.0, 1.0], // 5: yellow
        [1.0, 0.0, 1.0, 1.0], // 6: purple
        [0.0, 1.0, 1.0, 1.0], // 7: cyan
    ];

    let generatedColors = [];

    generatedColors.push(...c[5], ...c[3], ...c[7], ...c[0]);
    generatedColors.push(...c[2], ...c[6], ...c[4], ...c[1]);
    generatedColors.push(...c[6], ...c[0], ...c[7], ...c[4]);
    generatedColors.push(...c[2], ...c[1], ...c[3], ...c[5]);
    generatedColors.push(...c[1], ...c[4], ...c[7], ...c[3]);
    generatedColors.push(...c[2], ...c[5], ...c[0], ...c[6]);

    return generatedColors;
};

export const getTetrahedronPoints = () => {
    const vertices = [
        // Передняя грань
        -0.2, -0.2, 0.2, 0.0,

        -0.2, -0.2, 0.2, 0.2, -0.2, 0.2, 0.2, 0.2, 0.2, -0.2, 0.2, 0.2,

        // Задняя грань
        -0.2, -0.2, -0.2, -0.2, 0.2, -0.2, 0.2, 0.2, -0.2, 0.2, -0.2, -0.2,

        // Верхняя грань
        -0.2, 0.2, -0.2, -0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, -0.2,

        // Нижняя грань
        -0.2, -0.2, -0.2, 0.2, -0.2, -0.2, 0.2, -0.2, 0.2, -0.2, -0.2, 0.2,

        // Правая грань
        0.2, -0.2, -0.2, 0.2, 0.2, -0.2, 0.2, 0.2, 0.2, 0.2, -0.2, 0.2,

        // Левая грань
        -0.2, -0.2, -0.2, -0.2, -0.2, 0.2, -0.2, 0.2, 0.2, -0.2, 0.2, -0.2,
    ];

    return vertices;
};

export const getTetrahedronColors = () => {
    const c = [
        [1.0, 1.0, 1.0, 1.0], // 0: white
        [0.0, 0.0, 0.0, 1.0], // 1: black
        [1.0, 0.0, 0.0, 1.0], // 2: red
        [0.0, 1.0, 0.0, 1.0], // 3: green
        [0.0, 0.0, 1.0, 1.0], // 4: blue
        [1.0, 1.0, 0.0, 1.0], // 5: yellow
        [1.0, 0.0, 1.0, 1.0], // 6: purple
        [0.0, 1.0, 1.0, 1.0], // 7: cyan
    ];

    let generatedColors = [];

    generatedColors.push(...c[5], ...c[3], ...c[7], ...c[0]);
    generatedColors.push(...c[2], ...c[6], ...c[4], ...c[1]);
    generatedColors.push(...c[6], ...c[0], ...c[7], ...c[4]);
    generatedColors.push(...c[2], ...c[1], ...c[3], ...c[5]);
    generatedColors.push(...c[1], ...c[4], ...c[7], ...c[3]);
    generatedColors.push(...c[2], ...c[5], ...c[0], ...c[6]);

    return generatedColors;
};
